<view class="top">
  <view class="header content">
    <navigator open-type="switchTab" url="/pages/index/index" class="logo">
      <image mode="heightFix" src="/images/logo.png"></image>
    </navigator>
    <view  class="kefu">
      <button class="btn" open-type="contact"></button>
      <image mode="heightFix"  src="/images/xiaoxi.png"></image>
    </view>
  </view>
</view>


<view class="box">
  <view class="advert">
    <image mode="widthFix"  src="/images/psbanner.jpg"></image>
  </view>

  <view class="boxs">
    <view class="text">
      专业软件技能
    </view>
    <view class="skillBox">
      <view class="skill">
        <image src="/images/skill1.png"></image>
        <view class="name">photoshop</view>
      </view>
      <view class="skill">
        <image src="/images/skill2.png"></image>
        <view class="name">lllustrator</view>
      </view>
      <view class="skill">
        <image src="/images/skill3.png"></image>
        <view class="name">indesign</view>
      </view>
      <view class="skill">
        <image src="/images/skill4.png"></image>
        <view class="name">Coreldraw</view>
      </view>
      <view class="skill">
        <image src="/images/skill5.png"></image>
        <view class="name">Acrobat</view>
      </view>
       
    </view>
  </view>

  <view class="boxs">
    <view class="text">
      专业软件技能
    </view>
    <image class="banner" mode="widthFix" src="/images/psmajor02.jpg2.jpg"></image>
    <view class="txt">
      <view>人像精修</view>
      <view>商业广告片调色</view>
      <view>商业海报级视觉精修</view>
      <view>卡通人物制作</view>
      <view>2.5D插画制作</view>
      <view>3D文字视觉特效制作</view>
      <view>平面广告创意</view>
      <view>合成特效制作</view>
    </view>
  </view>
  <view class="boxs">
    <view class="text">
      专业软件技能
    </view>
    <image class="banner" mode="widthFix" src="/images/psmajor03.jpg3.jpg"></image>
    <view class="txt">
      <view>人像精修</view>
      <view>商业广告片调色</view>
      <view>商业海报级视觉精修</view>
      <view>卡通人物制作</view>
      <view>2.5D插画制作</view>
      <view>3D文字视觉特效制作</view>
      <view>平面广告创意</view>
      <view>合成特效制作</view>
    </view>
  </view>
  <view class="boxs">
    <view class="text">
      专业软件技能
    </view>
    <image class="banner" mode="widthFix" src="/images/psmajor04.jpg4.jpg"></image>
    <view class="txt">
      <view>人像精修</view>
      <view>商业广告片调色</view>
      <view>商业海报级视觉精修</view>
      <view>卡通人物制作</view>
      <view>2.5D插画制作</view>
      <view>3D文字视觉特效制作</view>
      <view>平面广告创意</view>
      <view>合成特效制作</view>
    </view>
  </view>
  <view class="boxs">
    <view class="text">
      专业软件技能
    </view>
    <image class="banner" mode="widthFix" src="/images/psmajor05.jpg5.jpg"></image>
    <view class="txt">
      <view>人像精修</view>
      <view>商业广告片调色</view>
      <view>商业海报级视觉精修</view>
      <view>卡通人物制作</view>
      <view>2.5D插画制作</view>
      <view>3D文字视觉特效制作</view>
      <view>平面广告创意</view>
      <view>合成特效制作</view>
    </view>
  </view>
  <view class="boxs">
    <view class="text">
      专业软件技能
    </view>
    <image class="banner" mode="widthFix" src="/images/psmajor06.jpg6.jpg"></image>
    <view class="txt">
      <view>人像精修</view>
      <view>商业广告片调色</view>
      <view>商业海报级视觉精修</view>
      <view>卡通人物制作</view>
      <view>2.5D插画制作</view>
      <view>3D文字视觉特效制作</view>
      <view>平面广告创意</view>
      <view>合成特效制作</view>
    </view>
  </view>
</view>


  



<view class="foot">
  <image class="img" mode="widthFix" src="/images/logo.png"></image>
  <view class="text">新视觉实训基地</view>
</view>